.arrow 
    position: relative
    width: 30px
    height: 30px
    border: 1px solid rgba(255, 255, 255, 0.15)
    border-radius: 4px
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: center
        background-image: url("../img/arrow.svg")
    &--right
        &::before
            transform: rotate(180deg)