.card
    position: relative
    width: 255px
    height: 294px
    background-color: $card-background-color
    border-radius: 6px
    color: $white
    &__tag
        position: absolute
        top: 15px
        left: 15px
    &__img
        height: 144px
    &__descr
        padding-top: 15px
        padding-left: 15px
        padding-bottom: 33px
        border-bottom: 1px solid rgba(216, 216, 216, 0.1)
    &__title
        font-size: 16px
        line-height: 12px
        font-weight: normal
        margin-bottom: 10px
    &__subtitle
        color: $gray
        font-size: 14px
        line-height: 18px
    &__footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px
    &__date
        font-size: 13px
        line-height: 10px