*
    box-sizing: border-box
    font-family: 'Jost', sans-serif
body
    margin: 0
button
    color: $white
    border: none
    cursor: pointer
h1,h2,h3,h4,h5,h6
    margin: 0
a
    color: inherit
    text-decoration: none
ul
    margin: 0
    padding: 0
    list-style: none
