.section
    &__header
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 25px
    &__suptitle
        display: inline-block
        font-size: 11px
        line-height: 16px
        text-transform: uppercase
        color: $gray
        margin-bottom: 7px
    &__title
        font-size: 22px
        line-height: 18px
        font-weight: normal
        text-transform: uppercase
        color: $white
    &__buttons
        display: flex
        align-items: center
        justify-content: space-between
        width: 161px
    &__body
        display: flex
        align-items: center
        justify-content: space-between