.switch
  position: relative
  display: inline-block
  width: 42px
  height: 22px
  &__slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: inherit
    border: 1px solid $border-color
    transition: .4s
    border-radius: 34px
    &::before
      position: absolute
      content: ""
      height: 16px
      width: 16px
      left: 2px
      bottom: 2px
      background-color: white
      transition: .4s
      border-radius: 50%
  &__checkbox
    display: none
    &:checked + .switch__slider
    &:checked + .switch__slider::before
      -webkit-transform: translateX(26px)
      -ms-transform: translateX(26px)
      transform: translateX(20px)
      background-color: $primary
