.tag
    color: $white
    background-color: $tag-background-color
    padding: 4px 6px
    border-radius: 3px
    font-size: 12px
    line-height: 12px
    &--primary
        background-color: $primary