.user
    display: flex
    height: 44px
    &__descr
        display: flex
        align-items: flex-start
        padding-top: 8px
        padding-left: 13px
        padding-bottom: 8px
    &__info
        margin-right: 15px
    &__name
        color: $white
        font-size: 14px
        line-height: 10px
        margin-bottom: 9px
    &__status
        position: relative
        font-weight: 600
        font-size: 13px
        line-height: 10px
        color: $green
        margin-left: 12px
        &::before
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -10px
            width: 6px
            height: 6px
            background-color: $green
            border-radius: 50%
    &__tag
        font-size: 11px
        line-height: 10px
        text-transform: uppercase
