$primary: #6F6EFF
$gray: rgba(255, 255, 255, 0.5)
$white: #FFFFFF
$border-color: rgba(255, 255, 255, 0.15)
$main-background-color: #2E2F3D
$card-background-color: #393A47
$sidebar-background-color: #323444
$tag-background-color: #3B3C49
$menu-item-hover: linear-gradient(135deg, #FFFFFF 0%, #FFFFFF 93.97%)
$green: #24CB8D
$red: #FF4738
