.wrapper 
	display: grid
	grid-template-columns: 280px auto
	grid-template-rows: 72px auto
	gap: 0

	min-height: 100vh
	grid-template-areas: "sidebar header " "sidebar main"





// @media (max-width: 765px) {
// 	.wrapper {
// 		grid-template-columns: minmax(320px, 1fr);
// 		grid-template-areas:
// 			"header"
// 			"body"
// 			"footer";
// 	}

// 	.header {
// 		display: block;
// 	}

// 	.sidebar {
// 		display: none !important;
// 	}
// }